/////////////////////// LOGIN PAGE
.login-page {
  background: #2193b0;
  background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);
  background: linear-gradient(to left, #6dd5ed, #2193b0);
  //background: white;
  //background: linear-gradient(to left, white 50%, #2193b0 50%);
}

.login.container {
  padding: 10vh 0;
  .login-form {
    background: white;
    border-radius: 5px;
    box-shadow: 5px 9px 14px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    flex: 1 0 auto;
    form {
      button[type="submit"] {
        width: 100%;
        font-size: 1.2rem;
        background: $dark-blue;
        border: none;
        &:hover {background: $light-blue;}
      }
      p {
        text-align: center;
        a {
          color: $dark-blue;
        }
      }
    }
  }
}