.product-catalog {
  margin-top: 2rem;
  .filter-tools {
    display: flex;
    max-width: 75%;
    margin: 1rem 0;
    div.pagination {flex: 1 0 auto;}
    div.search {flex: 1 0 auto;}
  }
}

.ReactModalPortal {
  position: relative;
  z-index: 1000;
  .product-card {
    width: 100%;
    max-width: none;
    padding: 1rem;
    box-shadow: none;
    display: flex; flex-flow: column;
    align-items: center;
    //justify-content: center;
    h4 {
      font-size: 1.1rem; text-align: center;
      margin: 0.5rem auto;
    }
    h2 {
      font-size: 1.2rem;
      color: darkgreen;
      font-weight: bold;
      text-align: center;
      margin: 0.5rem auto;
    }
    p.description {
      font-size: 0.9rem;
      color: $boulder;
      margin: 0;
    }
    p.category {
      font-size: 0.9rem;
      color: $boulder;
      text-transform: uppercase;
      margin: 1rem 0 0.5rem;
      text-align: center;
    }
  }
}

.product-list {
  display: flex;
  flex-flow: row wrap;

  .product-card {
    cursor: pointer;
    width: 18%;
    max-width: 300px;
    margin: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    display: flex; flex-flow: column;
    align-items: center;
    //justify-content: center;
    padding: 1rem;
    h4 {
      font-size: 1.1rem; text-align: center;
      margin: 0.5rem auto;
    }
    h2 {
      font-size: 1.2rem;
      color: darkgreen;
      font-weight: bold;
      text-align: center;
      margin: 0.5rem auto;
    }
    p.description {
      font-size: 0.9rem;
      color: $boulder;
      margin: 0;
    }
    p.category {
      font-size: 0.9rem;
      color: $boulder;
      text-transform: uppercase;
      margin: 1rem 0 0.5rem;
      text-align: center;
    }
  }

  //.product-modal {z-index: 10000;}
}
