/////////////////////// REGISTER PAGE
.register-page {
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  //background: white;
  //background: linear-gradient(to right, white 50%, #2193b0 50%);
}

div.error {
  p {font-weight: 700; font-size: 1.1rem; color: red;}
}

.register.container {
  padding: 10vh 0;
  .register-form {
    background: white;
    box-shadow: 5px 9px 14px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    flex: 1 0 auto;
    border-radius: 5px;
    form {
      div.credentials, div.about-you, div.location {
        display: flex; flex-flow: wrap; align-items: center; justify-content: center;
        margin-bottom: 1rem;
        h4 {
          width: 100%;
          padding: 1rem;
          text-align: left;
          font-size: 1.2rem;
          border-bottom: 0.5px solid #bfc3c3;
          margin-bottom: 1rem;
        }
        .form-group {
          width: 45%;
          margin: 0 10px 1rem;
        }
        .address-info {
          display: flex; flex-flow: row; align-items: center; justify-content: center;
          .form-group:nth-of-type(1) {flex: 2 0 auto;}
        }
      }
      button[type="submit"] {
        width: 100%;
        font-size: 1.2rem;
        background: $dark-blue;
        border: none;
        &:hover {background: $light-blue;}
      }
      p {
        text-align: center;
        a {
          color: $dark-blue;
        }
      }
    }
  }
}