* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Lato", sans-serif;
}
* p {
  line-height: 1.4;
}

div.wrapper {
  display: grid;
  grid-template-columns: minmax(min-content, 18%) minmax(min-content, 82%);
  font-family: "Lato", sans-serif;
  font-variant-ligatures: common-ligatures;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.login-page {
  background: #2193b0;
  background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);
  background: linear-gradient(to left, #6dd5ed, #2193b0);
}

.login.container {
  padding: 10vh 0;
}
.login.container .login-form {
  background: white;
  border-radius: 5px;
  box-shadow: 5px 9px 14px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  flex: 1 0 auto;
}
.login.container .login-form form button[type=submit] {
  width: 100%;
  font-size: 1.2rem;
  background: #2193b0;
  border: none;
}
.login.container .login-form form button[type=submit]:hover {
  background: #6dd5ed;
}
.login.container .login-form form p {
  text-align: center;
}
.login.container .login-form form p a {
  color: #2193b0;
}

.register-page {
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  background: linear-gradient(to right, #6dd5ed, #2193b0);
}

div.error p {
  font-weight: 700;
  font-size: 1.1rem;
  color: red;
}

.register.container {
  padding: 10vh 0;
}
.register.container .register-form {
  background: white;
  box-shadow: 5px 9px 14px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  flex: 1 0 auto;
  border-radius: 5px;
}
.register.container .register-form form div.credentials, .register.container .register-form form div.about-you, .register.container .register-form form div.location {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.register.container .register-form form div.credentials h4, .register.container .register-form form div.about-you h4, .register.container .register-form form div.location h4 {
  width: 100%;
  padding: 1rem;
  text-align: left;
  font-size: 1.2rem;
  border-bottom: 0.5px solid #bfc3c3;
  margin-bottom: 1rem;
}
.register.container .register-form form div.credentials .form-group, .register.container .register-form form div.about-you .form-group, .register.container .register-form form div.location .form-group {
  width: 45%;
  margin: 0 10px 1rem;
}
.register.container .register-form form div.credentials .address-info, .register.container .register-form form div.about-you .address-info, .register.container .register-form form div.location .address-info {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.register.container .register-form form div.credentials .address-info .form-group:nth-of-type(1), .register.container .register-form form div.about-you .address-info .form-group:nth-of-type(1), .register.container .register-form form div.location .address-info .form-group:nth-of-type(1) {
  flex: 2 0 auto;
}
.register.container .register-form form button[type=submit] {
  width: 100%;
  font-size: 1.2rem;
  background: #2193b0;
  border: none;
}
.register.container .register-form form button[type=submit]:hover {
  background: #6dd5ed;
}
.register.container .register-form form p {
  text-align: center;
}
.register.container .register-form form p a {
  color: #2193b0;
}

.homepage.fluid-container {
  background: white;
  height: 100vh;
  overflow: scroll;
}
.homepage.fluid-container p.welcome {
  text-transform: capitalize;
}
.homepage.fluid-container div.user-info {
  position: relative;
}
.homepage.fluid-container div.user-info details {
  position: absolute;
  z-index: 1;
  background: white;
  width: 100%;
  padding: 1rem 2rem;
}
.homepage.fluid-container div.user-info details summary {
  font-size: 1.2rem;
}
.homepage.fluid-container div.user-info details summary:focus {
  outline: none;
  border: none;
}
.homepage.fluid-container div.user-info details p {
  border-bottom: 0.5px solid #f0f0f0;
}
.homepage.fluid-container div.user-info details[open] {
  border: 1px solid #f0f0f0;
}
.homepage.fluid-container div.user-info details[open] summary {
  padding: 0 0 1rem;
}
.homepage.fluid-container div.intro-div {
  margin-top: 2rem;
}
.homepage.fluid-container div.row.header-row {
  padding: 1rem 0;
  box-shadow: 5px 9px 14px rgba(0, 0, 0, 0.15);
}
.homepage.fluid-container div.row.header-row .welcome h1 {
  text-transform: capitalize;
  padding: 0 1rem;
}

.navbar {
  background: white;
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.06);
}
.navbar #nav-logo {
  max-width: 150px;
  width: 100%;
}

#sidebar {
  display: flex;
  flex-flow: column;
  background: #484949;
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.06);
  height: 100vh;
  position: sticky;
}
#sidebar .sidebar-brand {
  background: #2f2f2f;
  padding: 1rem 0.5rem;
}
#sidebar .sidebar-brand #nav-logo {
  display: block;
  margin: 0 auto;
  max-width: 120px;
  width: 100%;
}
#sidebar .sidebar-links {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-top: 1.5rem;
}
#sidebar .sidebar-links a {
  color: white;
  font-size: 1.1rem;
  width: 100%;
  padding: 0.5rem 1rem;
}
#sidebar .sidebar-links a:hover {
  background: #2f2f2f;
  text-decoration: none;
}
#sidebar .sidebar-links a.btn-danger {
  margin: 1rem auto;
  max-width: 95%;
  position: absolute;
  bottom: 0;
  align-self: center;
  background: #2f2f2f;
}
#sidebar .sidebar-links a.btn-danger:hover {
  background: #dc3545;
}

.product-catalog {
  margin-top: 2rem;
}
.product-catalog .filter-tools {
  display: flex;
  max-width: 75%;
  margin: 1rem 0;
}
.product-catalog .filter-tools div.pagination {
  flex: 1 0 auto;
}
.product-catalog .filter-tools div.search {
  flex: 1 0 auto;
}

.ReactModalPortal {
  position: relative;
  z-index: 1000;
}
.ReactModalPortal .product-card {
  width: 100%;
  max-width: none;
  padding: 1rem;
  box-shadow: none;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.ReactModalPortal .product-card h4 {
  font-size: 1.1rem;
  text-align: center;
  margin: 0.5rem auto;
}
.ReactModalPortal .product-card h2 {
  font-size: 1.2rem;
  color: darkgreen;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem auto;
}
.ReactModalPortal .product-card p.description {
  font-size: 0.9rem;
  color: #484949;
  margin: 0;
}
.ReactModalPortal .product-card p.category {
  font-size: 0.9rem;
  color: #484949;
  text-transform: uppercase;
  margin: 1rem 0 0.5rem;
  text-align: center;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
}
.product-list .product-card {
  cursor: pointer;
  width: 18%;
  max-width: 300px;
  margin: 10px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 1rem;
}
.product-list .product-card h4 {
  font-size: 1.1rem;
  text-align: center;
  margin: 0.5rem auto;
}
.product-list .product-card h2 {
  font-size: 1.2rem;
  color: darkgreen;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem auto;
}
.product-list .product-card p.description {
  font-size: 0.9rem;
  color: #484949;
  margin: 0;
}
.product-list .product-card p.category {
  font-size: 0.9rem;
  color: #484949;
  text-transform: uppercase;
  margin: 1rem 0 0.5rem;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
